%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800800in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800800in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799428in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799428in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798056in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798056in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.796684in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796684in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795312in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795312in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157562in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (Frame)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{0.687163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.638938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.221913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.173687in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.756662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.708437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.291412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.243186in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.826161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.777936in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.907562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Differenza percettiva}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.565123in}}{\pgfqpoint{5.184876in}{2.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800800in}{1.561468in}}%
\pgfpathlineto{\pgfqpoint{0.820773in}{1.510069in}}%
\pgfpathlineto{\pgfqpoint{0.840745in}{1.467996in}}%
\pgfpathlineto{\pgfqpoint{0.880690in}{1.410692in}}%
\pgfpathlineto{\pgfqpoint{0.900663in}{1.388364in}}%
\pgfpathlineto{\pgfqpoint{0.920635in}{1.378362in}}%
\pgfpathlineto{\pgfqpoint{0.940608in}{1.360700in}}%
\pgfpathlineto{\pgfqpoint{0.960580in}{1.344659in}}%
\pgfpathlineto{\pgfqpoint{0.980553in}{1.319806in}}%
\pgfpathlineto{\pgfqpoint{1.000526in}{1.308910in}}%
\pgfpathlineto{\pgfqpoint{1.020498in}{1.293976in}}%
\pgfpathlineto{\pgfqpoint{1.040471in}{1.282749in}}%
\pgfpathlineto{\pgfqpoint{1.060443in}{1.275091in}}%
\pgfpathlineto{\pgfqpoint{1.080416in}{1.264528in}}%
\pgfpathlineto{\pgfqpoint{1.100388in}{1.246918in}}%
\pgfpathlineto{\pgfqpoint{1.120361in}{1.236678in}}%
\pgfpathlineto{\pgfqpoint{1.140333in}{1.146299in}}%
\pgfpathlineto{\pgfqpoint{1.160306in}{1.143040in}}%
\pgfpathlineto{\pgfqpoint{1.220224in}{1.117246in}}%
\pgfpathlineto{\pgfqpoint{1.240196in}{1.113690in}}%
\pgfpathlineto{\pgfqpoint{1.260169in}{1.105601in}}%
\pgfpathlineto{\pgfqpoint{1.280141in}{1.032741in}}%
\pgfpathlineto{\pgfqpoint{1.300114in}{1.000788in}}%
\pgfpathlineto{\pgfqpoint{1.320086in}{0.994582in}}%
\pgfpathlineto{\pgfqpoint{1.340059in}{0.993358in}}%
\pgfpathlineto{\pgfqpoint{1.360032in}{0.978879in}}%
\pgfpathlineto{\pgfqpoint{1.380004in}{0.975466in}}%
\pgfpathlineto{\pgfqpoint{1.399977in}{0.975447in}}%
\pgfpathlineto{\pgfqpoint{1.419949in}{0.973715in}}%
\pgfpathlineto{\pgfqpoint{1.439922in}{0.973715in}}%
\pgfpathlineto{\pgfqpoint{1.459894in}{0.970967in}}%
\pgfpathlineto{\pgfqpoint{1.479867in}{0.958129in}}%
\pgfpathlineto{\pgfqpoint{1.499839in}{0.958129in}}%
\pgfpathlineto{\pgfqpoint{1.519812in}{0.949113in}}%
\pgfpathlineto{\pgfqpoint{1.539785in}{0.947546in}}%
\pgfpathlineto{\pgfqpoint{1.559757in}{0.929692in}}%
\pgfpathlineto{\pgfqpoint{1.579730in}{0.929692in}}%
\pgfpathlineto{\pgfqpoint{1.599702in}{0.927882in}}%
\pgfpathlineto{\pgfqpoint{1.619675in}{0.912444in}}%
\pgfpathlineto{\pgfqpoint{1.739510in}{0.904262in}}%
\pgfpathlineto{\pgfqpoint{1.759483in}{0.903897in}}%
\pgfpathlineto{\pgfqpoint{1.779455in}{0.868436in}}%
\pgfpathlineto{\pgfqpoint{1.799428in}{0.865097in}}%
\pgfpathlineto{\pgfqpoint{1.819400in}{0.856896in}}%
\pgfpathlineto{\pgfqpoint{1.839373in}{0.851986in}}%
\pgfpathlineto{\pgfqpoint{1.859346in}{0.851985in}}%
\pgfpathlineto{\pgfqpoint{1.879318in}{0.819902in}}%
\pgfpathlineto{\pgfqpoint{1.919263in}{0.818160in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{0.784476in}}%
\pgfpathlineto{\pgfqpoint{1.959208in}{0.780387in}}%
\pgfpathlineto{\pgfqpoint{1.979181in}{0.780381in}}%
\pgfpathlineto{\pgfqpoint{1.999153in}{0.778382in}}%
\pgfpathlineto{\pgfqpoint{2.039099in}{0.771766in}}%
\pgfpathlineto{\pgfqpoint{2.059071in}{0.770499in}}%
\pgfpathlineto{\pgfqpoint{2.079044in}{0.762402in}}%
\pgfpathlineto{\pgfqpoint{2.099016in}{0.760096in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.756174in}}%
\pgfpathlineto{\pgfqpoint{2.218852in}{0.755998in}}%
\pgfpathlineto{\pgfqpoint{2.238824in}{0.754073in}}%
\pgfpathlineto{\pgfqpoint{2.258797in}{0.753831in}}%
\pgfpathlineto{\pgfqpoint{2.298742in}{0.744237in}}%
\pgfpathlineto{\pgfqpoint{2.318714in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{2.338687in}{0.715816in}}%
\pgfpathlineto{\pgfqpoint{2.398605in}{0.714878in}}%
\pgfpathlineto{\pgfqpoint{2.418577in}{0.713059in}}%
\pgfpathlineto{\pgfqpoint{2.458522in}{0.712405in}}%
\pgfpathlineto{\pgfqpoint{2.478495in}{0.710825in}}%
\pgfpathlineto{\pgfqpoint{2.538413in}{0.710357in}}%
\pgfpathlineto{\pgfqpoint{2.658248in}{0.710145in}}%
\pgfpathlineto{\pgfqpoint{2.718166in}{0.709840in}}%
\pgfpathlineto{\pgfqpoint{2.738138in}{0.698363in}}%
\pgfpathlineto{\pgfqpoint{2.798056in}{0.697489in}}%
\pgfpathlineto{\pgfqpoint{2.857973in}{0.697082in}}%
\pgfpathlineto{\pgfqpoint{3.017754in}{0.696709in}}%
\pgfpathlineto{\pgfqpoint{3.037727in}{0.689823in}}%
\pgfpathlineto{\pgfqpoint{3.077672in}{0.689771in}}%
\pgfpathlineto{\pgfqpoint{3.097644in}{0.688638in}}%
\pgfpathlineto{\pgfqpoint{3.177534in}{0.687884in}}%
\pgfpathlineto{\pgfqpoint{3.217480in}{0.687165in}}%
\pgfpathlineto{\pgfqpoint{5.494351in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.494351in}{0.687163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.565123in}}{\pgfqpoint{5.184876in}{2.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820773in}{3.127957in}}%
\pgfpathlineto{\pgfqpoint{0.880690in}{3.127960in}}%
\pgfpathlineto{\pgfqpoint{0.900663in}{3.059568in}}%
\pgfpathlineto{\pgfqpoint{1.160306in}{3.059572in}}%
\pgfpathlineto{\pgfqpoint{1.180279in}{3.036434in}}%
\pgfpathlineto{\pgfqpoint{1.360032in}{3.036438in}}%
\pgfpathlineto{\pgfqpoint{1.380004in}{3.022542in}}%
\pgfpathlineto{\pgfqpoint{1.459894in}{3.022543in}}%
\pgfpathlineto{\pgfqpoint{1.479867in}{3.018213in}}%
\pgfpathlineto{\pgfqpoint{1.499839in}{3.009950in}}%
\pgfpathlineto{\pgfqpoint{1.519812in}{3.009771in}}%
\pgfpathlineto{\pgfqpoint{1.559757in}{2.968472in}}%
\pgfpathlineto{\pgfqpoint{1.639647in}{2.968468in}}%
\pgfpathlineto{\pgfqpoint{1.659620in}{2.956617in}}%
\pgfpathlineto{\pgfqpoint{1.919263in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{2.952700in}}%
\pgfpathlineto{\pgfqpoint{2.019126in}{2.952686in}}%
\pgfpathlineto{\pgfqpoint{2.039099in}{2.652358in}}%
\pgfpathlineto{\pgfqpoint{2.138961in}{2.652349in}}%
\pgfpathlineto{\pgfqpoint{2.158934in}{2.596027in}}%
\pgfpathlineto{\pgfqpoint{2.258797in}{2.595358in}}%
\pgfpathlineto{\pgfqpoint{2.278769in}{2.593842in}}%
\pgfpathlineto{\pgfqpoint{2.298742in}{2.098955in}}%
\pgfpathlineto{\pgfqpoint{2.358660in}{2.098329in}}%
\pgfpathlineto{\pgfqpoint{2.378632in}{2.085753in}}%
\pgfpathlineto{\pgfqpoint{2.398605in}{2.081974in}}%
\pgfpathlineto{\pgfqpoint{2.418577in}{2.080183in}}%
\pgfpathlineto{\pgfqpoint{2.438550in}{2.052172in}}%
\pgfpathlineto{\pgfqpoint{2.458522in}{1.901880in}}%
\pgfpathlineto{\pgfqpoint{2.478495in}{1.885648in}}%
\pgfpathlineto{\pgfqpoint{2.498467in}{1.885647in}}%
\pgfpathlineto{\pgfqpoint{2.518440in}{1.884285in}}%
\pgfpathlineto{\pgfqpoint{2.538413in}{1.881313in}}%
\pgfpathlineto{\pgfqpoint{2.558385in}{1.876640in}}%
\pgfpathlineto{\pgfqpoint{2.578358in}{1.875545in}}%
\pgfpathlineto{\pgfqpoint{2.598330in}{1.869515in}}%
\pgfpathlineto{\pgfqpoint{2.618303in}{1.866576in}}%
\pgfpathlineto{\pgfqpoint{2.638275in}{1.356324in}}%
\pgfpathlineto{\pgfqpoint{2.658248in}{1.340066in}}%
\pgfpathlineto{\pgfqpoint{2.678220in}{1.327481in}}%
\pgfpathlineto{\pgfqpoint{2.718166in}{1.327482in}}%
\pgfpathlineto{\pgfqpoint{2.738138in}{1.020726in}}%
\pgfpathlineto{\pgfqpoint{2.778083in}{1.019960in}}%
\pgfpathlineto{\pgfqpoint{2.857973in}{1.019956in}}%
\pgfpathlineto{\pgfqpoint{2.877946in}{0.921188in}}%
\pgfpathlineto{\pgfqpoint{2.937864in}{0.921185in}}%
\pgfpathlineto{\pgfqpoint{2.957836in}{0.917182in}}%
\pgfpathlineto{\pgfqpoint{3.257425in}{0.917180in}}%
\pgfpathlineto{\pgfqpoint{3.277397in}{0.915183in}}%
\pgfpathlineto{\pgfqpoint{3.477123in}{0.915183in}}%
\pgfpathlineto{\pgfqpoint{3.497095in}{0.913301in}}%
\pgfpathlineto{\pgfqpoint{3.517068in}{0.913300in}}%
\pgfpathlineto{\pgfqpoint{3.537040in}{0.904603in}}%
\pgfpathlineto{\pgfqpoint{3.576986in}{0.903555in}}%
\pgfpathlineto{\pgfqpoint{3.596958in}{0.839626in}}%
\pgfpathlineto{\pgfqpoint{3.616931in}{0.839625in}}%
\pgfpathlineto{\pgfqpoint{3.636903in}{0.837011in}}%
\pgfpathlineto{\pgfqpoint{3.656876in}{0.810542in}}%
\pgfpathlineto{\pgfqpoint{3.676848in}{0.802567in}}%
\pgfpathlineto{\pgfqpoint{3.696821in}{0.765725in}}%
\pgfpathlineto{\pgfqpoint{3.796684in}{0.765570in}}%
\pgfpathlineto{\pgfqpoint{3.816656in}{0.754226in}}%
\pgfpathlineto{\pgfqpoint{3.836629in}{0.753059in}}%
\pgfpathlineto{\pgfqpoint{3.856601in}{0.746093in}}%
\pgfpathlineto{\pgfqpoint{3.876574in}{0.726755in}}%
\pgfpathlineto{\pgfqpoint{3.896547in}{0.726219in}}%
\pgfpathlineto{\pgfqpoint{3.916519in}{0.719411in}}%
\pgfpathlineto{\pgfqpoint{3.936492in}{0.715859in}}%
\pgfpathlineto{\pgfqpoint{3.956464in}{0.714092in}}%
\pgfpathlineto{\pgfqpoint{3.976437in}{0.711171in}}%
\pgfpathlineto{\pgfqpoint{4.375888in}{0.711165in}}%
\pgfpathlineto{\pgfqpoint{4.395861in}{0.687174in}}%
\pgfpathlineto{\pgfqpoint{5.514324in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.514324in}{0.687163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273532in}{2.751543in}}%
\pgfpathlineto{\pgfqpoint{5.652778in}{2.751543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.680556in}{2.751543in}}{\pgfqpoint{5.680556in}{2.779321in}}%
\pgfpathlineto{\pgfqpoint{5.680556in}{3.152778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.680556in}{3.180556in}}{\pgfqpoint{5.652778in}{3.180556in}}%
\pgfpathlineto{\pgfqpoint{4.273532in}{3.180556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.245755in}{3.180556in}}{\pgfqpoint{4.245755in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.245755in}{2.779321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.245755in}{2.751543in}}{\pgfqpoint{4.273532in}{2.751543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301310in}{3.076389in}}%
\pgfpathlineto{\pgfqpoint{4.579088in}{3.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690199in,y=3.027778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scena fittizia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301310in}{2.882716in}}%
\pgfpathlineto{\pgfqpoint{4.579088in}{2.882716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690199in,y=2.834105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scena realistica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
