%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800800in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800800in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799428in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799428in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.798056in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798056in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.796684in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796684in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795312in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795312in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157562in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (Frame)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{0.687163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.638938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.239248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.191023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.791334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.743108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.343419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.295194in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.895504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.847279in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.907562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Differenza percettiva}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.565123in}}{\pgfqpoint{5.184876in}{2.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800800in}{1.566187in}}%
\pgfpathlineto{\pgfqpoint{0.820773in}{1.436116in}}%
\pgfpathlineto{\pgfqpoint{0.840745in}{1.376603in}}%
\pgfpathlineto{\pgfqpoint{0.860718in}{1.336835in}}%
\pgfpathlineto{\pgfqpoint{0.880690in}{1.303095in}}%
\pgfpathlineto{\pgfqpoint{0.900663in}{1.259225in}}%
\pgfpathlineto{\pgfqpoint{0.940608in}{1.212086in}}%
\pgfpathlineto{\pgfqpoint{0.980553in}{1.175465in}}%
\pgfpathlineto{\pgfqpoint{1.020498in}{1.145133in}}%
\pgfpathlineto{\pgfqpoint{1.040471in}{1.134587in}}%
\pgfpathlineto{\pgfqpoint{1.060443in}{1.128409in}}%
\pgfpathlineto{\pgfqpoint{1.080416in}{1.126074in}}%
\pgfpathlineto{\pgfqpoint{1.160306in}{1.124565in}}%
\pgfpathlineto{\pgfqpoint{1.180279in}{1.120349in}}%
\pgfpathlineto{\pgfqpoint{1.240196in}{1.119922in}}%
\pgfpathlineto{\pgfqpoint{1.260169in}{1.119922in}}%
\pgfpathlineto{\pgfqpoint{1.280141in}{1.051221in}}%
\pgfpathlineto{\pgfqpoint{1.300114in}{0.998736in}}%
\pgfpathlineto{\pgfqpoint{1.320086in}{0.992329in}}%
\pgfpathlineto{\pgfqpoint{1.340059in}{0.991066in}}%
\pgfpathlineto{\pgfqpoint{1.360032in}{0.976117in}}%
\pgfpathlineto{\pgfqpoint{1.439922in}{0.971490in}}%
\pgfpathlineto{\pgfqpoint{1.459894in}{0.961494in}}%
\pgfpathlineto{\pgfqpoint{1.479867in}{0.957129in}}%
\pgfpathlineto{\pgfqpoint{1.499839in}{0.947951in}}%
\pgfpathlineto{\pgfqpoint{1.519812in}{0.946301in}}%
\pgfpathlineto{\pgfqpoint{1.539785in}{0.927931in}}%
\pgfpathlineto{\pgfqpoint{1.579730in}{0.927435in}}%
\pgfpathlineto{\pgfqpoint{1.599702in}{0.925567in}}%
\pgfpathlineto{\pgfqpoint{1.619675in}{0.909629in}}%
\pgfpathlineto{\pgfqpoint{1.739510in}{0.901181in}}%
\pgfpathlineto{\pgfqpoint{1.759483in}{0.900805in}}%
\pgfpathlineto{\pgfqpoint{1.779455in}{0.873125in}}%
\pgfpathlineto{\pgfqpoint{1.799428in}{0.869677in}}%
\pgfpathlineto{\pgfqpoint{1.819400in}{0.861213in}}%
\pgfpathlineto{\pgfqpoint{1.839373in}{0.856144in}}%
\pgfpathlineto{\pgfqpoint{1.859346in}{0.856143in}}%
\pgfpathlineto{\pgfqpoint{1.879318in}{0.823020in}}%
\pgfpathlineto{\pgfqpoint{1.919263in}{0.821221in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{0.786445in}}%
\pgfpathlineto{\pgfqpoint{1.959208in}{0.782224in}}%
\pgfpathlineto{\pgfqpoint{1.979181in}{0.782217in}}%
\pgfpathlineto{\pgfqpoint{1.999153in}{0.780154in}}%
\pgfpathlineto{\pgfqpoint{2.039099in}{0.773324in}}%
\pgfpathlineto{\pgfqpoint{2.059071in}{0.772015in}}%
\pgfpathlineto{\pgfqpoint{2.079044in}{0.763656in}}%
\pgfpathlineto{\pgfqpoint{2.099016in}{0.761275in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.757226in}}%
\pgfpathlineto{\pgfqpoint{2.218852in}{0.757045in}}%
\pgfpathlineto{\pgfqpoint{2.238824in}{0.755057in}}%
\pgfpathlineto{\pgfqpoint{2.258797in}{0.754807in}}%
\pgfpathlineto{\pgfqpoint{2.298742in}{0.744902in}}%
\pgfpathlineto{\pgfqpoint{2.318714in}{0.741549in}}%
\pgfpathlineto{\pgfqpoint{2.338687in}{0.715560in}}%
\pgfpathlineto{\pgfqpoint{2.398605in}{0.714591in}}%
\pgfpathlineto{\pgfqpoint{2.418577in}{0.712713in}}%
\pgfpathlineto{\pgfqpoint{2.458522in}{0.712037in}}%
\pgfpathlineto{\pgfqpoint{2.478495in}{0.710406in}}%
\pgfpathlineto{\pgfqpoint{2.538413in}{0.709924in}}%
\pgfpathlineto{\pgfqpoint{2.658248in}{0.709704in}}%
\pgfpathlineto{\pgfqpoint{2.718166in}{0.709390in}}%
\pgfpathlineto{\pgfqpoint{2.738138in}{0.698726in}}%
\pgfpathlineto{\pgfqpoint{2.798056in}{0.697824in}}%
\pgfpathlineto{\pgfqpoint{2.857973in}{0.697403in}}%
\pgfpathlineto{\pgfqpoint{3.017754in}{0.697019in}}%
\pgfpathlineto{\pgfqpoint{3.037727in}{0.689910in}}%
\pgfpathlineto{\pgfqpoint{3.077672in}{0.689855in}}%
\pgfpathlineto{\pgfqpoint{3.097644in}{0.688686in}}%
\pgfpathlineto{\pgfqpoint{3.177534in}{0.687907in}}%
\pgfpathlineto{\pgfqpoint{3.217480in}{0.687165in}}%
\pgfpathlineto{\pgfqpoint{5.494351in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.494351in}{0.687163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.565123in}}{\pgfqpoint{5.184876in}{2.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820773in}{3.127958in}}%
\pgfpathlineto{\pgfqpoint{0.880690in}{3.127960in}}%
\pgfpathlineto{\pgfqpoint{0.900663in}{3.104083in}}%
\pgfpathlineto{\pgfqpoint{1.180279in}{3.104088in}}%
\pgfpathlineto{\pgfqpoint{1.200251in}{3.089740in}}%
\pgfpathlineto{\pgfqpoint{1.280141in}{3.089742in}}%
\pgfpathlineto{\pgfqpoint{1.300114in}{3.085256in}}%
\pgfpathlineto{\pgfqpoint{1.479867in}{3.085257in}}%
\pgfpathlineto{\pgfqpoint{1.499839in}{3.076688in}}%
\pgfpathlineto{\pgfqpoint{1.519812in}{3.076502in}}%
\pgfpathlineto{\pgfqpoint{1.539785in}{3.054427in}}%
\pgfpathlineto{\pgfqpoint{1.559757in}{2.707670in}}%
\pgfpathlineto{\pgfqpoint{1.579730in}{2.649023in}}%
\pgfpathlineto{\pgfqpoint{1.599702in}{2.159039in}}%
\pgfpathlineto{\pgfqpoint{1.619675in}{2.148198in}}%
\pgfpathlineto{\pgfqpoint{1.639647in}{2.143333in}}%
\pgfpathlineto{\pgfqpoint{1.659620in}{2.122208in}}%
\pgfpathlineto{\pgfqpoint{1.679593in}{1.976787in}}%
\pgfpathlineto{\pgfqpoint{1.699565in}{1.976787in}}%
\pgfpathlineto{\pgfqpoint{1.719538in}{1.963167in}}%
\pgfpathlineto{\pgfqpoint{1.739510in}{1.935682in}}%
\pgfpathlineto{\pgfqpoint{1.759483in}{1.935682in}}%
\pgfpathlineto{\pgfqpoint{1.779455in}{1.928859in}}%
\pgfpathlineto{\pgfqpoint{1.819400in}{1.928537in}}%
\pgfpathlineto{\pgfqpoint{1.839373in}{1.916278in}}%
\pgfpathlineto{\pgfqpoint{1.859346in}{1.915046in}}%
\pgfpathlineto{\pgfqpoint{1.919263in}{1.906885in}}%
\pgfpathlineto{\pgfqpoint{1.939236in}{1.901395in}}%
\pgfpathlineto{\pgfqpoint{1.959208in}{1.897524in}}%
\pgfpathlineto{\pgfqpoint{1.979181in}{1.897300in}}%
\pgfpathlineto{\pgfqpoint{1.999153in}{1.384465in}}%
\pgfpathlineto{\pgfqpoint{2.019126in}{1.380341in}}%
\pgfpathlineto{\pgfqpoint{2.039099in}{1.380076in}}%
\pgfpathlineto{\pgfqpoint{2.059071in}{1.361916in}}%
\pgfpathlineto{\pgfqpoint{2.079044in}{1.355952in}}%
\pgfpathlineto{\pgfqpoint{2.099016in}{1.342161in}}%
\pgfpathlineto{\pgfqpoint{2.138961in}{1.341356in}}%
\pgfpathlineto{\pgfqpoint{2.378632in}{1.341351in}}%
\pgfpathlineto{\pgfqpoint{2.398605in}{1.332163in}}%
\pgfpathlineto{\pgfqpoint{2.618303in}{1.332103in}}%
\pgfpathlineto{\pgfqpoint{2.638275in}{1.324071in}}%
\pgfpathlineto{\pgfqpoint{2.678220in}{1.324068in}}%
\pgfpathlineto{\pgfqpoint{2.698193in}{0.994400in}}%
\pgfpathlineto{\pgfqpoint{2.738138in}{0.993609in}}%
\pgfpathlineto{\pgfqpoint{2.758111in}{0.993608in}}%
\pgfpathlineto{\pgfqpoint{2.778083in}{0.887861in}}%
\pgfpathlineto{\pgfqpoint{2.798056in}{0.887863in}}%
\pgfpathlineto{\pgfqpoint{2.838001in}{0.882141in}}%
\pgfpathlineto{\pgfqpoint{2.857973in}{0.882138in}}%
\pgfpathlineto{\pgfqpoint{2.877946in}{0.857498in}}%
\pgfpathlineto{\pgfqpoint{2.937864in}{0.857500in}}%
\pgfpathlineto{\pgfqpoint{2.957836in}{0.853485in}}%
\pgfpathlineto{\pgfqpoint{3.077672in}{0.853485in}}%
\pgfpathlineto{\pgfqpoint{3.097644in}{0.849755in}}%
\pgfpathlineto{\pgfqpoint{3.117617in}{0.849752in}}%
\pgfpathlineto{\pgfqpoint{3.137589in}{0.845537in}}%
\pgfpathlineto{\pgfqpoint{3.197507in}{0.845544in}}%
\pgfpathlineto{\pgfqpoint{3.217480in}{0.837663in}}%
\pgfpathlineto{\pgfqpoint{3.237452in}{0.837661in}}%
\pgfpathlineto{\pgfqpoint{3.257425in}{0.833058in}}%
\pgfpathlineto{\pgfqpoint{3.437178in}{0.833058in}}%
\pgfpathlineto{\pgfqpoint{3.457150in}{0.830378in}}%
\pgfpathlineto{\pgfqpoint{3.477123in}{0.829110in}}%
\pgfpathlineto{\pgfqpoint{3.497095in}{0.818908in}}%
\pgfpathlineto{\pgfqpoint{3.537040in}{0.818905in}}%
\pgfpathlineto{\pgfqpoint{3.557013in}{0.815842in}}%
\pgfpathlineto{\pgfqpoint{3.576986in}{0.815845in}}%
\pgfpathlineto{\pgfqpoint{3.596958in}{0.809390in}}%
\pgfpathlineto{\pgfqpoint{3.616931in}{0.809388in}}%
\pgfpathlineto{\pgfqpoint{3.636903in}{0.804747in}}%
\pgfpathlineto{\pgfqpoint{3.656876in}{0.804746in}}%
\pgfpathlineto{\pgfqpoint{3.676848in}{0.768455in}}%
\pgfpathlineto{\pgfqpoint{3.696821in}{0.739299in}}%
\pgfpathlineto{\pgfqpoint{3.796684in}{0.739284in}}%
\pgfpathlineto{\pgfqpoint{3.816656in}{0.727582in}}%
\pgfpathlineto{\pgfqpoint{3.836629in}{0.727583in}}%
\pgfpathlineto{\pgfqpoint{3.856601in}{0.720642in}}%
\pgfpathlineto{\pgfqpoint{3.876574in}{0.703283in}}%
\pgfpathlineto{\pgfqpoint{4.355915in}{0.702912in}}%
\pgfpathlineto{\pgfqpoint{4.375888in}{0.687327in}}%
\pgfpathlineto{\pgfqpoint{5.514324in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.514324in}{0.687163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273532in}{2.751543in}}%
\pgfpathlineto{\pgfqpoint{5.652778in}{2.751543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.680556in}{2.751543in}}{\pgfqpoint{5.680556in}{2.779321in}}%
\pgfpathlineto{\pgfqpoint{5.680556in}{3.152778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.680556in}{3.180556in}}{\pgfqpoint{5.652778in}{3.180556in}}%
\pgfpathlineto{\pgfqpoint{4.273532in}{3.180556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.245755in}{3.180556in}}{\pgfqpoint{4.245755in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.245755in}{2.779321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.245755in}{2.751543in}}{\pgfqpoint{4.273532in}{2.751543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301310in}{3.076389in}}%
\pgfpathlineto{\pgfqpoint{4.579088in}{3.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690199in,y=3.027778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scena fittizia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301310in}{2.882716in}}%
\pgfpathlineto{\pgfqpoint{4.579088in}{2.882716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690199in,y=2.834105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scena realistica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
