%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900000in}{3.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{3.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{3.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867088in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867088in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852341in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.852341in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.837593in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837593in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.822846in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.822846in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808099in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808099in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.192284in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Tempo (Frame)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{0.687163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467902in, y=0.638938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{1.158585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.110359in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{1.630006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.581781in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{2.101427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=2.053202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{2.572849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=2.524624in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.044270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.996045in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.907562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Differenza percettiva}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.565123in}}{\pgfqpoint{5.115432in}{2.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867088in}{1.840957in}}%
\pgfpathlineto{\pgfqpoint{0.886793in}{1.808217in}}%
\pgfpathlineto{\pgfqpoint{0.906498in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{0.926203in}{1.781585in}}%
\pgfpathlineto{\pgfqpoint{0.945908in}{1.587120in}}%
\pgfpathlineto{\pgfqpoint{0.965613in}{1.551508in}}%
\pgfpathlineto{\pgfqpoint{1.005023in}{1.550429in}}%
\pgfpathlineto{\pgfqpoint{1.024729in}{1.550429in}}%
\pgfpathlineto{\pgfqpoint{1.044434in}{1.546386in}}%
\pgfpathlineto{\pgfqpoint{1.064139in}{1.458658in}}%
\pgfpathlineto{\pgfqpoint{1.083844in}{1.452088in}}%
\pgfpathlineto{\pgfqpoint{1.103549in}{1.434438in}}%
\pgfpathlineto{\pgfqpoint{1.123254in}{1.419754in}}%
\pgfpathlineto{\pgfqpoint{1.142959in}{1.419754in}}%
\pgfpathlineto{\pgfqpoint{1.162664in}{1.409240in}}%
\pgfpathlineto{\pgfqpoint{1.182369in}{1.396779in}}%
\pgfpathlineto{\pgfqpoint{1.202074in}{1.376857in}}%
\pgfpathlineto{\pgfqpoint{1.221779in}{1.365775in}}%
\pgfpathlineto{\pgfqpoint{1.241484in}{1.344893in}}%
\pgfpathlineto{\pgfqpoint{1.261189in}{1.333880in}}%
\pgfpathlineto{\pgfqpoint{1.280894in}{1.324235in}}%
\pgfpathlineto{\pgfqpoint{1.300599in}{1.324235in}}%
\pgfpathlineto{\pgfqpoint{1.320304in}{1.311404in}}%
\pgfpathlineto{\pgfqpoint{1.340009in}{1.309275in}}%
\pgfpathlineto{\pgfqpoint{1.359714in}{1.277013in}}%
\pgfpathlineto{\pgfqpoint{1.399124in}{1.277013in}}%
\pgfpathlineto{\pgfqpoint{1.418830in}{1.260530in}}%
\pgfpathlineto{\pgfqpoint{1.438535in}{1.241869in}}%
\pgfpathlineto{\pgfqpoint{1.458240in}{1.233909in}}%
\pgfpathlineto{\pgfqpoint{1.477945in}{1.207102in}}%
\pgfpathlineto{\pgfqpoint{1.497650in}{1.204991in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{1.175507in}}%
\pgfpathlineto{\pgfqpoint{1.537060in}{1.175004in}}%
\pgfpathlineto{\pgfqpoint{1.556765in}{1.172427in}}%
\pgfpathlineto{\pgfqpoint{1.576470in}{1.161420in}}%
\pgfpathlineto{\pgfqpoint{1.596175in}{1.156388in}}%
\pgfpathlineto{\pgfqpoint{1.615880in}{1.147536in}}%
\pgfpathlineto{\pgfqpoint{1.635585in}{1.147512in}}%
\pgfpathlineto{\pgfqpoint{1.655290in}{1.143213in}}%
\pgfpathlineto{\pgfqpoint{1.674995in}{1.140664in}}%
\pgfpathlineto{\pgfqpoint{1.714405in}{1.128011in}}%
\pgfpathlineto{\pgfqpoint{1.734110in}{1.112103in}}%
\pgfpathlineto{\pgfqpoint{1.753815in}{1.112072in}}%
\pgfpathlineto{\pgfqpoint{1.773520in}{1.087924in}}%
\pgfpathlineto{\pgfqpoint{1.812931in}{1.087102in}}%
\pgfpathlineto{\pgfqpoint{1.832636in}{1.082891in}}%
\pgfpathlineto{\pgfqpoint{1.872046in}{1.079372in}}%
\pgfpathlineto{\pgfqpoint{1.891751in}{1.076993in}}%
\pgfpathlineto{\pgfqpoint{1.931161in}{1.069018in}}%
\pgfpathlineto{\pgfqpoint{1.950866in}{1.060866in}}%
\pgfpathlineto{\pgfqpoint{1.970571in}{1.035696in}}%
\pgfpathlineto{\pgfqpoint{1.990276in}{1.035696in}}%
\pgfpathlineto{\pgfqpoint{2.009981in}{1.031814in}}%
\pgfpathlineto{\pgfqpoint{2.029686in}{1.024885in}}%
\pgfpathlineto{\pgfqpoint{2.049391in}{1.024885in}}%
\pgfpathlineto{\pgfqpoint{2.069096in}{1.020206in}}%
\pgfpathlineto{\pgfqpoint{2.088801in}{1.013045in}}%
\pgfpathlineto{\pgfqpoint{2.108506in}{1.009771in}}%
\pgfpathlineto{\pgfqpoint{2.128211in}{0.998412in}}%
\pgfpathlineto{\pgfqpoint{2.167622in}{0.995507in}}%
\pgfpathlineto{\pgfqpoint{2.187327in}{0.986860in}}%
\pgfpathlineto{\pgfqpoint{2.207032in}{0.982384in}}%
\pgfpathlineto{\pgfqpoint{2.226737in}{0.975968in}}%
\pgfpathlineto{\pgfqpoint{2.246442in}{0.974044in}}%
\pgfpathlineto{\pgfqpoint{2.266147in}{0.970542in}}%
\pgfpathlineto{\pgfqpoint{2.325262in}{0.966622in}}%
\pgfpathlineto{\pgfqpoint{2.404082in}{0.965822in}}%
\pgfpathlineto{\pgfqpoint{2.423787in}{0.959922in}}%
\pgfpathlineto{\pgfqpoint{2.443492in}{0.942795in}}%
\pgfpathlineto{\pgfqpoint{2.482902in}{0.939935in}}%
\pgfpathlineto{\pgfqpoint{2.502607in}{0.929506in}}%
\pgfpathlineto{\pgfqpoint{2.542018in}{0.926942in}}%
\pgfpathlineto{\pgfqpoint{2.561723in}{0.924696in}}%
\pgfpathlineto{\pgfqpoint{2.581428in}{0.919876in}}%
\pgfpathlineto{\pgfqpoint{2.620838in}{0.919876in}}%
\pgfpathlineto{\pgfqpoint{2.640543in}{0.915534in}}%
\pgfpathlineto{\pgfqpoint{2.660248in}{0.909175in}}%
\pgfpathlineto{\pgfqpoint{2.679953in}{0.900213in}}%
\pgfpathlineto{\pgfqpoint{2.699658in}{0.898505in}}%
\pgfpathlineto{\pgfqpoint{2.739068in}{0.892467in}}%
\pgfpathlineto{\pgfqpoint{2.758773in}{0.886184in}}%
\pgfpathlineto{\pgfqpoint{2.778478in}{0.886184in}}%
\pgfpathlineto{\pgfqpoint{2.798183in}{0.876869in}}%
\pgfpathlineto{\pgfqpoint{2.817888in}{0.873720in}}%
\pgfpathlineto{\pgfqpoint{2.837593in}{0.871917in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{0.867345in}}%
\pgfpathlineto{\pgfqpoint{2.877003in}{0.864141in}}%
\pgfpathlineto{\pgfqpoint{2.896708in}{0.863304in}}%
\pgfpathlineto{\pgfqpoint{2.936119in}{0.858989in}}%
\pgfpathlineto{\pgfqpoint{2.975529in}{0.852320in}}%
\pgfpathlineto{\pgfqpoint{2.995234in}{0.848946in}}%
\pgfpathlineto{\pgfqpoint{3.014939in}{0.847533in}}%
\pgfpathlineto{\pgfqpoint{3.074054in}{0.846499in}}%
\pgfpathlineto{\pgfqpoint{3.093759in}{0.842771in}}%
\pgfpathlineto{\pgfqpoint{3.172579in}{0.837620in}}%
\pgfpathlineto{\pgfqpoint{3.211989in}{0.835296in}}%
\pgfpathlineto{\pgfqpoint{3.231694in}{0.835296in}}%
\pgfpathlineto{\pgfqpoint{3.251399in}{0.829614in}}%
\pgfpathlineto{\pgfqpoint{3.310515in}{0.825788in}}%
\pgfpathlineto{\pgfqpoint{3.330220in}{0.818564in}}%
\pgfpathlineto{\pgfqpoint{3.349925in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{3.389335in}{0.810903in}}%
\pgfpathlineto{\pgfqpoint{3.428745in}{0.807368in}}%
\pgfpathlineto{\pgfqpoint{3.448450in}{0.803240in}}%
\pgfpathlineto{\pgfqpoint{3.468155in}{0.728775in}}%
\pgfpathlineto{\pgfqpoint{3.507565in}{0.727968in}}%
\pgfpathlineto{\pgfqpoint{3.546975in}{0.722345in}}%
\pgfpathlineto{\pgfqpoint{3.586385in}{0.721061in}}%
\pgfpathlineto{\pgfqpoint{3.606090in}{0.718756in}}%
\pgfpathlineto{\pgfqpoint{3.645500in}{0.717681in}}%
\pgfpathlineto{\pgfqpoint{3.684911in}{0.714131in}}%
\pgfpathlineto{\pgfqpoint{3.724321in}{0.714130in}}%
\pgfpathlineto{\pgfqpoint{3.744026in}{0.710342in}}%
\pgfpathlineto{\pgfqpoint{3.803141in}{0.706783in}}%
\pgfpathlineto{\pgfqpoint{3.822846in}{0.702267in}}%
\pgfpathlineto{\pgfqpoint{3.862256in}{0.696946in}}%
\pgfpathlineto{\pgfqpoint{3.901666in}{0.696793in}}%
\pgfpathlineto{\pgfqpoint{3.921371in}{0.694780in}}%
\pgfpathlineto{\pgfqpoint{3.941076in}{0.691297in}}%
\pgfpathlineto{\pgfqpoint{3.960781in}{0.690326in}}%
\pgfpathlineto{\pgfqpoint{3.980486in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.497775in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.497775in}{0.687163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.565123in}}{\pgfqpoint{5.115432in}{2.684877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886793in}{3.127953in}}%
\pgfpathlineto{\pgfqpoint{1.340009in}{3.127960in}}%
\pgfpathlineto{\pgfqpoint{1.359714in}{3.121231in}}%
\pgfpathlineto{\pgfqpoint{1.379419in}{3.120996in}}%
\pgfpathlineto{\pgfqpoint{1.399124in}{3.096972in}}%
\pgfpathlineto{\pgfqpoint{2.758773in}{3.096960in}}%
\pgfpathlineto{\pgfqpoint{2.778478in}{3.093125in}}%
\pgfpathlineto{\pgfqpoint{2.798183in}{3.093125in}}%
\pgfpathlineto{\pgfqpoint{2.817888in}{3.089724in}}%
\pgfpathlineto{\pgfqpoint{2.837593in}{2.768224in}}%
\pgfpathlineto{\pgfqpoint{2.857298in}{2.747825in}}%
\pgfpathlineto{\pgfqpoint{2.877003in}{2.747824in}}%
\pgfpathlineto{\pgfqpoint{2.896708in}{2.731279in}}%
\pgfpathlineto{\pgfqpoint{3.014939in}{2.731270in}}%
\pgfpathlineto{\pgfqpoint{3.034644in}{2.712415in}}%
\pgfpathlineto{\pgfqpoint{3.074054in}{2.712411in}}%
\pgfpathlineto{\pgfqpoint{3.093759in}{2.631195in}}%
\pgfpathlineto{\pgfqpoint{3.172579in}{2.631175in}}%
\pgfpathlineto{\pgfqpoint{3.192284in}{2.620720in}}%
\pgfpathlineto{\pgfqpoint{3.211989in}{2.446776in}}%
\pgfpathlineto{\pgfqpoint{3.231694in}{2.349242in}}%
\pgfpathlineto{\pgfqpoint{3.251399in}{2.335249in}}%
\pgfpathlineto{\pgfqpoint{3.271104in}{2.225421in}}%
\pgfpathlineto{\pgfqpoint{3.290809in}{1.749546in}}%
\pgfpathlineto{\pgfqpoint{3.310515in}{1.731856in}}%
\pgfpathlineto{\pgfqpoint{3.369630in}{1.731825in}}%
\pgfpathlineto{\pgfqpoint{3.389335in}{1.720050in}}%
\pgfpathlineto{\pgfqpoint{3.409040in}{1.720043in}}%
\pgfpathlineto{\pgfqpoint{3.428745in}{1.716709in}}%
\pgfpathlineto{\pgfqpoint{3.448450in}{1.715627in}}%
\pgfpathlineto{\pgfqpoint{3.468155in}{1.697494in}}%
\pgfpathlineto{\pgfqpoint{3.487860in}{1.564507in}}%
\pgfpathlineto{\pgfqpoint{3.527270in}{1.556797in}}%
\pgfpathlineto{\pgfqpoint{3.546975in}{1.546135in}}%
\pgfpathlineto{\pgfqpoint{3.566680in}{1.546136in}}%
\pgfpathlineto{\pgfqpoint{3.586385in}{1.540574in}}%
\pgfpathlineto{\pgfqpoint{3.606090in}{1.537851in}}%
\pgfpathlineto{\pgfqpoint{3.625795in}{1.537850in}}%
\pgfpathlineto{\pgfqpoint{3.645500in}{1.533960in}}%
\pgfpathlineto{\pgfqpoint{3.665205in}{1.533067in}}%
\pgfpathlineto{\pgfqpoint{3.684911in}{1.527673in}}%
\pgfpathlineto{\pgfqpoint{3.704616in}{1.525005in}}%
\pgfpathlineto{\pgfqpoint{3.724321in}{1.524538in}}%
\pgfpathlineto{\pgfqpoint{3.744026in}{1.031117in}}%
\pgfpathlineto{\pgfqpoint{3.763731in}{1.013163in}}%
\pgfpathlineto{\pgfqpoint{3.783436in}{1.008663in}}%
\pgfpathlineto{\pgfqpoint{3.803141in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{3.842551in}{0.990557in}}%
\pgfpathlineto{\pgfqpoint{3.921371in}{0.990555in}}%
\pgfpathlineto{\pgfqpoint{3.941076in}{0.759670in}}%
\pgfpathlineto{\pgfqpoint{3.960781in}{0.745976in}}%
\pgfpathlineto{\pgfqpoint{3.980486in}{0.709008in}}%
\pgfpathlineto{\pgfqpoint{4.354882in}{0.708335in}}%
\pgfpathlineto{\pgfqpoint{4.374587in}{0.687179in}}%
\pgfpathlineto{\pgfqpoint{5.517480in}{0.687163in}}%
\pgfpathlineto{\pgfqpoint{5.517480in}{0.687163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.250000in}}%
\pgfpathlineto{\pgfqpoint{5.750000in}{3.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273532in}{2.751543in}}%
\pgfpathlineto{\pgfqpoint{5.652778in}{2.751543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.680556in}{2.751543in}}{\pgfqpoint{5.680556in}{2.779321in}}%
\pgfpathlineto{\pgfqpoint{5.680556in}{3.152778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.680556in}{3.180556in}}{\pgfqpoint{5.652778in}{3.180556in}}%
\pgfpathlineto{\pgfqpoint{4.273532in}{3.180556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.245755in}{3.180556in}}{\pgfqpoint{4.245755in}{3.152778in}}%
\pgfpathlineto{\pgfqpoint{4.245755in}{2.779321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.245755in}{2.751543in}}{\pgfqpoint{4.273532in}{2.751543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301310in}{3.076389in}}%
\pgfpathlineto{\pgfqpoint{4.579088in}{3.076389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690199in,y=3.027778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scena fittizia}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301310in}{2.882716in}}%
\pgfpathlineto{\pgfqpoint{4.579088in}{2.882716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.690199in,y=2.834105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scena realistica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
